# sitas-edge

./: README.md  Sitas.Edge.sln
lib/: README.md
src/Sitas.Edge.Core/: Sitas.Edge.Core.csproj  SitasEdge.cs  SitasEdgeBuilder.cs
src/Sitas.Edge.Core/Abstractions/: IHandlerActivator.cs  IHandlerResolver.cs  IMessageContext.cs  IMessageHandler.cs  IMessagePublisher.cs  IMessageSerializer.cs  IServiceBusBuilder.cs  IServiceBusConnection.cs  ISitasEdge.cs
src/Sitas.Edge.Core/Activators/: FuncActivator.cs  HandlerActivatorAdapter.cs  ServiceProviderActivator.cs
src/Sitas.Edge.Core/Attributes/: DisableHandlerAttribute.cs  SubscribeAttribute.cs
src/Sitas.Edge.Core/Discovery/: HandlerDiscoveryService.cs  HandlerRegistration.cs
src/Sitas.Edge.Core/Enums/: ConnectionState.cs  QualityOfService.cs
src/Sitas.Edge.Core/Events/: EventMediator.cs  IEventContext.cs  IEventHandler.cs  IEventMediator.cs  ITagReaderProvider.cs  TagReadResults.cs
src/Sitas.Edge.Core/Events/Attributes/: EventAttribute.cs  TagReadAttribute.cs
src/Sitas.Edge.Core/Internal/: ActivatorHandlerResolver.cs  DefaultMessageContext.cs
src/Sitas.Edge.Core/Serialization/: JsonMessageSerializer.cs
src/Sitas.Edge.DependencyInjection/: ServiceCollectionExtensions.cs  Sitas.Edge.DependencyInjection.csproj  SitasEdgeHostedService.cs
src/Sitas.Edge.EdgePlcDriver/: ARCHITECTURE.md  EdgePlcDriver.cs  EdgePlcDriverBuilder.cs  EdgePlcDriverPublisher.cs  IEdgePlcDriver.cs  IEdgePlcDriverBuilder.cs  README.md  RESUMEN_ASComm_IoT.txt  Sitas.Edge.EdgePlcDriver.csproj  SitasEdgeBuilderEdgePlcDriverExtensions.cs
src/Sitas.Edge.EdgePlcDriver/Attributes/: EdgePlcDriverReadAttribute.cs  EdgePlcDriverSubscribeAttribute.cs
src/Sitas.Edge.EdgePlcDriver/Configuration/: EdgePlcDriverOptions.cs
src/Sitas.Edge.EdgePlcDriver/DataTypes/: ExampleUDTs.cs  LogixDataTypes.cs  LogixString.cs
src/Sitas.Edge.EdgePlcDriver/Events/: EdgePlcDriverEventContext.cs  EdgePlcDriverTagReader.cs
src/Sitas.Edge.EdgePlcDriver/Internal/: EdgePlcDriverMessageContext.cs  TagSubscription.cs
src/Sitas.Edge.EdgePlcDriver/Messages/: TagValue.cs
src/Sitas.Edge.Mqtt/: ARCHITECTURE.md  IMqttClientBuilder.cs  IMqttConnection.cs  MqttClientBuilder.cs  MqttConnection.cs  MqttPublisher.cs  Sitas.Edge.Mqtt.csproj  SitasEdgeBuilderMqttExtensions.cs
src/Sitas.Edge.Mqtt/Attributes/: MqttSubscribeAttribute.cs
src/Sitas.Edge.Mqtt/Configuration/: MqttConnectionOptions.cs
src/Sitas.Edge.Mqtt/Events/: MqttEventContext.cs
src/Sitas.Edge.Mqtt/Internal/: DynamicSubscription.cs  TopicMatcher.cs
