<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- NuGet Package Info -->
    <PackageId>Sitas.Edge.DependencyInjection</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sitas Team</Authors>
    <Description>Dependency injection extensions for Sitas.Edge. Provides seamless integration with Microsoft.Extensions.DependencyInjection.</Description>
    <PackageTags>servicebus;mqtt;messaging;dependency-injection;di;sitas;edge</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sitas.Edge.Core\Sitas.Edge.Core.csproj" />
    <ProjectReference Include="..\Sitas.Edge.Mqtt\Sitas.Edge.Mqtt.csproj" />
  </ItemGroup>

</Project>
